<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shay Neufeld's speaking">
    <meta name="keywords" content="Shay Neufeld, neuroscientist, talks, seminars, podcasts">
    <title>Shay Neufeld | Writing</title>

    <!-- Structured Data -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Shay Neufeld",
          "jobTitle": "Neuroscientist and Scientific Tool Developer",
          "url": "https://shayneufeld.com",
          "sameAs": [
            "https://www.linkedin.com/in/shayneufeld",
            "https://github.com/shayqn",
            "https://x.com/noisyneuron",
            "https://bsky.app/profile/shayneufeld.bsky.social"
          ]
        }
    </script>

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="name">
            <a href="index.html">Shay Neufeld</a>
        </div>
            <nav>
                <a href="software.html">Software</a>
                <a href="publications.html">Publications</a>
                <a href="writing.html">Writing</a>
                <a href="talking.html">Talking</a>
                <a href="teaching.html">Teaching & Outreach</a>
            </nav>
    </header>

<section id = "articles">
    <div class="articles-container">
        <h2>Talking</h2>

        <article class="article-item">
            <img src="images/isx-webinar.jpg" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://www.bruker.com/en/news-and-events/webinars/2024/ideas-empowering-researchers-to-manage-and-analyze-neuroscience-research-data-at-scale.html" 
                    target="_blank">IDEAS: Empowering researchers to manage and analyze neuroscience research data at scale</a></h3>
                <p class="article-summary"> March 2024 | Kunal Ghosh and I presented IDEAS as part of <a href="https://www.bruker.com/en/news-and-events/webinars.html" target="_blank">Bruker's webinar series</a>. This hour long talking
                (available on demand via the link) covers the background behind why we decided to invest in cloud SaaS for neuroscience research, and the progress we've made so far. </p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/alldus.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://alldus.com/podcast/aiinaction-shay-neufeld-inscopix/" target="_blank">AI in Action Podcast</a></h3>
                <p class="article-summary"> March 2023 | <a href="https://alldus.com/ai-in-action/" target="_blank">Alldus AI in Action podcast</a> invited me to 
                    speak about how we can leverage data science and machine learning to build tools for neuroscience research. </p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/career-panel.jpg" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://info.inscopix.com/webinar-panel-view-careers-outside-academia-with-inscopix-scientists" target="_blank">Careers Outside Academia</a></h3>
                <p class="article-summary"> April 2020 | <a href="https://inscopix.com/" target="_blank">Inscopix</a> hosted a webinar to discuss some different paths and opportunities available to 
                    scientists looking for careers outside of traditional academic research positions. </p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/horizons.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://gsas.harvard.edu/person/shay-neufeld" target="_blank">To Explore or to Exploit? 
                    Investigating How the Brain Decides Whether to Try Something New, or Stick with What It Knows</a> </a></h3>
                <p class="article-summary"> May 2017 | Every year, eight PhD candidates are chosen as <a href="https://gsas.harvard.edu/academics/maximizing-your-degree/harvard-horizons" target="_blank">Harvard Horizons Scholars</a> to 
                    present brief talks about their research during the Harvard Horizons Symposium held annually in the spring. Towards the end of my PhD, I was lucky to be selected and got to work alongside some fantastic communicators 
                    at the <a href="https://bokcenter.harvard.edu/" target="_blank">Derek Bok Center for Teaching and Learning</a>, which culminated in this short talk given on the beautiful <a href="https://websites.harvard.edu/memhall/home-2/buildings/sanders-theatre/"
                    target="_blank">Sanders Theatre</a> stage. </p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/neuronius.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/seminars/2015/ocd-bike-opiates/" target="_blank">Addiction, OCD, and riding a bike: how opiates control your brain</a> </a></h3>
                <p class="article-summary"> April 2015 | Lecture given as part of <a href="https://sitn.hms.harvard.edu/seminars/" target="_blank">Science in the News Boston's Public Seminar Series</a>. <i>Opiates, 
                    the class of molecules that includes morphine, heroin, and codeine, are arguably the most addicting drugs known to exist. This class of drugs has single-handedly started wars, 
                    forced international laws, and to this day is responsible for more drug-overdose deaths in the USA than every other drug of abuse combined. How do opiates do this? 
                    To exercise their profound influence on reward and behavior, these molecules hijack a natural system of reward in a brain area known as the striatum. 
                    What functions does the striatum normally carry out, and how does the presence of opiates in this brain region cause addiction? 
                    This talk will explore what roles the striatum normally plays in governing behavior and why it makes sense that the presence of opiates in the 
                    striatum act to powerfully inflict addiction. Along the way, I hope to provide some insight into how the root of addiction, the inflexibility of OCD, 
                    and the admirable ability of riding a bike are all deeply related in the brain. </i>
        </article>

        <article class="article-item">
            <img src="images/inputsoutputsbrain.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/seminars/2014/inputsoutputsbrain/" target="_blank">Inputs and Outputs: How the brain allows us to interact with the world</a> </a></h3>
                <p class="article-summary"> October 2014 | Lecture given as part of <a href="https://sitn.hms.harvard.edu/seminars/" target="_blank">Science in the News Boston's Public Seminar Series</a> together 
                    with Laura Driscoll. <i>The simplest way to think about the brain is as a platform through which we can interact with the world. 
                        Highly specialized sensory structures in our peripheral nervous system detect information in our environment and send these 
                        sensory signals to the “information hub” of our bodies, the brain. Here, sensory information is processed to produce an 
                        internal precept of the external world. This internal representation is our brain’s best guess at what’s going on around us, 
                        but this picture is not a perfect one, and we’ll discuss the limits of our own perception. The brain uses its interpretation of 
                        what is going on around us to then instruct remarkably precise and context appropriate behavior. Using motor movement as the key example, 
                        we will describe how cortex is involved in producing the ‘ideas’ of movement. A completely different system of the 
                        brain – the basal ganglia – is critically important for taking these ‘ideas’ from the cortex and refining them into precise and smooth behaviors. 
                        We’ll show how abnormal activity in both cortex and basal ganglia result in aberrant behavior and disease. 
                        Ultimately, this lecture is about appreciating the most fundamental functions of the brain: accurately and 
                        appropriately interpreting the world and reacting to it, and what can happen when it fails. </i>
        </article>



    </div>
    
</section>
</body>