<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shay Neufeld's publications">
    <meta name="keywords" content="Shay Neufeld, neuroscientist, articles, news, journalism">
    <title>Shay Neufeld | Writing</title>

    <!-- Structured Data -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Shay Neufeld",
          "jobTitle": "Neuroscientist and Scientific Tool Developer",
          "url": "https://shayneufeld.com",
          "sameAs": [
            "https://www.linkedin.com/in/shayneufeld",
            "https://github.com/shayqn",
            "https://x.com/noisyneuron",
            "https://bsky.app/profile/shayneufeld.bsky.social"
          ]
        }
    </script>

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="name">
            <a href="index.html">Shay Neufeld</a>
        </div>
            <nav>
                <a href="software.html">Software</a>
                <a href="publications.html">Publications</a>
                <a href="writing.html">Writing</a>
                <a href="talking.html">Talking</a>
                <a href="teaching.html">Teaching & Outreach</a>
            </nav>
    </header>

<section id = "talking">
    <div class="articles-container">
        <article class="article-item">
            <img src="images/data-standards.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://www.bio-itworld.com/news/2022/06/17/improving-data-standardization-in-neuroscience-research" target="_blank">Improving 
                    Data Standardization in Neuroscience Research</a></h3>
                <p class="article-summary">BioIT World | 2022</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/pert.jpg" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://harvardneuro.wordpress.com/2016/04/14/how-falling-off-a-horse-led-to-discovering-the-opiate-receptor/" target="_blank">How
                     falling off a horse led to discovering the opiate receptor</a></h3>
                <p class="article-summary">Harvard Neuroscience Blog | 2016</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/gage.jpg" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://harvardneuro.wordpress.com/2016/01/07/throwback-thursday-recovery-from-the-passage-of-an-iron-bar-through-the-head-1868/" target="_blank">Throwback Thursday: "Recovery 
                    From The Passage Of An Iron Bar Through The Head (1868)"</a></h3>
                <p class="article-summary">Harvard Neuroscience Blog | 2016</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/chanel.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://harvardneuro.wordpress.com/2015/10/14/love-to-tan-blame-coco-chanel-your-skin-cells/" target="_blank">Love to 
                    tan? Blame Coco Chanel & your skin cells.</a></h3>
                <p class="article-summary">Harvard Neuroscience Blog | 2015</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/microbiota.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2015/lessons-learned-from-sharing-poop-gut-microbiota-matter/" target="_blank">Lessons 
                    learned from sharing poop: gut microbiota matter</a></h3>
                <p class="article-summary">Science in the News | 2015</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/cig.jpg" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2014/why-do-male-smokers-have-higher-cancer-rates-than-female-smokers/" target="_blank">Why 
                    do male smokers have higher cancer rates than female smokers?</a></h3>
                <p class="article-summary">Science in the News | 2014</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/football.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2014/are-blood-biomarkers-the-new-way-to-diagnose-concussion-not-quite-yet-but-were-getting-closer/" target="_blank">Are 
                    blood biomarkers the new way to diagnose concussion? Not quite yet, but we’re getting closer.</a></h3>
                <p class="article-summary">Science in the News | 2014</p>
            </div>
        </article>


        <article class="article-item">
            <img src="images/place-cells.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2014/the-recent-nobel-prize-was-not-about-solving-alzheimers-disease/" target="_blank">The 
                    recent Nobel Prize was not about solving Alzheimer's disease</a></h3>
                <p class="article-summary">Science in the News | 2014</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/ice-bucket.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2014/what-can-funding-for-als-research-do-a-recent-study-reports-a-new-therapeutic-target/" target="_blank">What 
                    can funding for ALS research do? A recent study reports a new therapeutic target</a></h3>
                <p class="article-summary">Science in the News | 2014</p>
            </div>
        </article>

        <article class="article-item">
            <img src="images/cinnamon.png" alt="Article 1 Image" class="article-image">
            <div class="article-content">
                <h3 class="article-title"><a href="https://sitn.hms.harvard.edu/flash/2014/can-cinnamon-be-used-to-treat-parkinsons-disease-probably-not/" target="_blank">Can 
                    cinnamon be used to treat Parkinson’s disease? Probably not.</a></h3>
                <p class="article-summary">Science in the News | 2014</p>
            </div>
        </article>
        <!-- Add more articles as needed -->
    </div>
    
</section>
</body>